# todoapp

./: .env  Dockerfile  Jenkinsfile  Jenkinsfile.dev  README.md  app.js  app.test.js  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  release.config.js  rollbar.js  sonar-project.properties
.github/workflows/: AWS-ECR.yml  PROD-Server.yml  QA-Server.yml  UAT-Server.yml  build.yml  docker-build.yml  newtag.yml  releases.yml
.githubs/workflows/: AWS-deploy-k8s.yml  PROD-Server.yml  QA-Server.yml  aws_deploy-k8s.yml
test/integration/api/v1/: test.js
views/: index.ejs
