# Required metadata
sonar.projectKey=todo-app
sonar.projectName=Todo App
sonar.projectVersion=1.0

# SonarQube server URL
sonar.host.url=http://65.2.4.18:9000

# Authentication token
sonar.login=squ_e837fbaf0975b6284483e0330d77184b846478f8

# Path to the source code to be analyzed
sonar.sources=.

# JavaScript/TypeScript settings (if applicable)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
